<?php
namespace Application\Controller;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.0 on 2012-12-05 at 13:29:55.
 */
class HomeControllerTest extends \PHPUnit_Framework_TestCase
{
    /**
     * @var HomeController
     */
    protected $object;

    protected function setUp()
    {
        $this->object = new HomeController();
    }

    /**
     * @covers Application\Controller\HomeController::GetExpirationDate
     * @dataProvider actualCosmeticsData
     */
    public function testGetExpirationDateWithActualCosmetics($code, $brandNum, $validData)
    {
        $this->assertEquals($validData, $this->object->GetExpirationDate($code, $brandNum));
    }

    /**
     * @covers Application\Controller\HomeController::GetExpirationDate
     * @dataProvider outdatedCosmeticsData
     */
    public function testGetExpirationDateWithOutdatedCosmetics($code, $brandNum, $validData)
    {
        $this->assertEquals($validData, $this->object->GetExpirationDate($code, $brandNum));
    }

    public function actualCosmeticsData()
    {
        return [
            ['28h303', '602', '{"dateOfManufacturer":1298926800,"shelfLife":"36","validUntil":"15","outdated":false}'],
            ['28H2Fp', '602', '{"dateOfManufacturer":1296507600,"shelfLife":"36","validUntil":"14","outdated":false}'],
            ['15G801', '413', '{"dateOfManufacturer":1280606400,"shelfLife":"36","validUntil":"8","outdated":false}'],
            ['02882', '280',  '{"dateOfManufacturer":1287172800,"shelfLife":"36","validUntil":"11","outdated":false}'],
            ['02882', '280',  '{"dateOfManufacturer":1287172800,"shelfLife":"36","validUntil":"11","outdated":false}'],
            ['50H200', '742', '{"dateOfManufacturer":1296507600,"shelfLife":"36","validUntil":"14","outdated":false}'],
            ['2122', '1064',  '{"dateOfManufacturer":1335902400,"shelfLife":"36","validUntil":"29","outdated":false}']
        ];
    }

    public function outdatedCosmeticsData()
    {
        return [
            ['TD020', '602', '{"dateOfManufacturer":1169240400,"shelfLife":"36","validUntil":null,"outdated":true}'],
            ['8493035', '826', '{"yearOfManufacturer":"2008","shelfLife":"30","validUntil":null,"outdated":true}'],
            ['WD209', '742', '{"dateOfManufacturer":1185566400,"shelfLife":"36","validUntil":null,"outdated":true}'],
            ['1057', '112', '{"dateOfManufacturer":1222804800,"shelfLife":"36","validUntil":null,"outdated":true}'],
            ['9944110', '826', '{"yearOfManufacturer":"2009","shelfLife":"30","validUntil":null,"outdated":true}']
        ];
    }
}
