<?php
namespace Application\Domain\Cosmetics;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.0 on 2012-12-04 at 17:38:14.
 */
class CosmeticsTest extends \PHPUnit_Framework_TestCase
{
    const KEY_DATA_OF_MANUFACTURER = 'dateOfManufacturer';
    const KEY_SHELF_LIFE = 'shelfLife';
    const KEY_VALID_UNTIL = 'validUntil';
    const KEY_OUTDATED = 'outdated';
    const KEY_YEAR_OF_MANUFACTURER = 'yearOfManufacturer';

    /**
     * @dataProvider actualCosmeticsData
     */
    public function testActualCosmetics($code, $brandNum, $validData)
    {
        $this->checkValidCosmetics($code, $brandNum, $validData);
    }

    public function actualCosmeticsData()
    {
        return [
            ['28h303', '602', json_decode('{"dateOfManufacturer":1298926800,"shelfLife":"36","validUntil":"15","outdated":false}', true)],
            ['28H2Fp', '602', json_decode('{"dateOfManufacturer":1296507600,"shelfLife":"36","validUntil":"14","outdated":false}', true)],
            ['15G801', '413', json_decode('{"dateOfManufacturer":1280606400,"shelfLife":"36","validUntil":"8","outdated":false}', true)],
            ['02882', '280', json_decode('{"dateOfManufacturer":1287172800,"shelfLife":"36","validUntil":"11","outdated":false}', true)],
            ['02882', '280', json_decode('{"dateOfManufacturer":1287172800,"shelfLife":"36","validUntil":"11","outdated":false}', true)],
            ['50H200', '742', json_decode('{"dateOfManufacturer":1296507600,"shelfLife":"36","validUntil":"14","outdated":false}', true)],
            ['2122', '1064', json_decode('{"dateOfManufacturer":1335902400,"shelfLife":"36","validUntil":"29","outdated":false}', true)]
        ];
    }

    private function checkValidCosmetics($code, $brandNum, $validData)
    {
        $Cosmetics = $this->getCosmetics($code, $brandNum);

        $this->checkShelfLifeValidUntilOutdated($Cosmetics, $validData);
        $this->checkDateOfManufacturer($Cosmetics, $validData);
    }

    private function checkShelfLifeValidUntilOutdated(Cosmetics $Cosmetics, $validData)
    {
        $this->assertTrue($Cosmetics->isValid());
        $this->assertEquals($validData[self::KEY_SHELF_LIFE], $Cosmetics->getShelfLife());
        $this->assertEquals($validData[self::KEY_VALID_UNTIL], $Cosmetics->getValidUntil());
        $this->assertEquals($validData[self::KEY_OUTDATED], $Cosmetics->isOutdated());
    }

    private function checkDateOfManufacturer(Cosmetics $Cosmetics, $validData)
    {
        if(isset($validData[self::KEY_YEAR_OF_MANUFACTURER]))
        {
            $this->assertEquals($validData[self::KEY_YEAR_OF_MANUFACTURER], $Cosmetics->getYearOfManufacturer());
        }
        else
        {
            $this->assertNotNull($Cosmetics->getDateOfManufacturer());
            $this->assertEquals($validData[self::KEY_DATA_OF_MANUFACTURER], $Cosmetics->getDateOfManufacturer()->getTimestamp());
        }
    }

    /**
     * @return \Application\Domain\Cosmetics\Cosmetics
     */
    private function getCosmetics($code, $brandNum)
    {
        $Cosmetics = new Cosmetics($code, $brandNum);
        $Cosmetics->check();

        return $Cosmetics;
    }

    /**
     * @dataProvider outdatedCosmeticsData
     */
    public function testOutdatedCosmetics($code, $brandNum, $validData)
    {
        $this->checkValidCosmetics($code, $brandNum, $validData);
    }

    public function outdatedCosmeticsData()
    {
        return [
            ['TD020', '602', json_decode('{"dateOfManufacturer":1169240400,"shelfLife":"36","validUntil":null,"outdated":true}', true)],
            ['8493035', '826', json_decode('{"yearOfManufacturer":"2008","shelfLife":"30","validUntil":null,"outdated":true}', true)],
            ['WD209', '742', json_decode('{"dateOfManufacturer":1185566400,"shelfLife":"36","validUntil":null,"outdated":true}', true)],
            ['1057', '112', json_decode('{"dateOfManufacturer":1222804800,"shelfLife":"36","validUntil":null,"outdated":true}', true)],
            ['9944110', '826', json_decode('{"yearOfManufacturer":"2009","shelfLife":"30","validUntil":null,"outdated":true}', true)]
        ];
    }
}
